<!--

"I pledge my honor that I have abided by the Stevens Honor System."

Ismael Boussatta
Christian Harrypersad
Jeff Meli
Dan Salciccioli
John Spicer

©2014, all rights reserved.

-->

<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pomegranate, Inc. - Contact Us</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" type="image/x-icon" href="img/PomegranateLogo.png" />
    </head>
    <body id = "index">
        <header>

            <nav id="main-nav">
                <ul>
                    <li><a href="./index.html"><img src="img/PomegranateLogo.png" alt="Pomegranate, Inc."></a></li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./uPhone.html">uPhone</a></li>
                    <li><a href="./contact.html">Contact us</a></li>
                    <li><a href="./about.html">About us</a></li>
                </ul>
            </nav>
            <h1>Contact Us</h1>
        </header>
        <br>
        <section>
            <address>
            We can be contacted at <a href="mailto:uphone@pomegranate">uPhone@pomegranate.com</a><br>
            If you prefer to send mail, send it to <br>
            1 Castle Point on Hudson <br>
            Hoboken, NJ <br>
            07030
            </address>
            <p>Or use our form!</p>
            <form method="post" name="contact" id="contact">
                <fieldset>
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname"  size="20" required/>
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" size="20" required />
                    <label for="message">Enter Your Message</label>
                    <textarea name="message" rows="20" cols="40"></textarea>
                    <input type="submit" name="submit" />
                </fieldset>
            </form>
        </section>
        <br>

        <footer>
            ©2014 Pomegranate, Inc., a subsidiary of Damage, Inc. All rights reserved, no takebacks. <em><a href = "privacy.html">Privacy Policy</a> <a href="terms.html">Terms of Use</a></em>
            <a id = "social" href= "twitter.com"> 
                <img src = "img/twittericon.png" alt="Twitter" >
                </a>
            <a id = "social" href = "facebook.com">
                <img src = "img/facebookicon.png" alt = "Facebook">
                </a>
            
            
            
        </footer>
    </body>
</html>